

PidFile=/var/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix/zabbix_agentd.log

LogFileSize=0

DebugLevel=3

Server=zabbix.evoluservices.com

ListenPort=10050

StartAgents=3

ServerActive=zabbix.evoluservices.com

Hostname=zabbix

Include=/etc/zabbix/zabbix_agentd.d/*.conf

EnableRemoteCommands=1