

PidFile=/var/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix/zabbix_agentd.log

LogFileSize=0

DebugLevel=3

Server=10.10.10.60

ListenPort=10050

StartAgents=3

ServerActive=10.10.10.60:10051

Hostname=zabbix

Include=/etc/zabbix/zabbix_agentd.d/*.conf

EnableRemoteCommands=1