

PidFile=/var/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix/zabbix_agentd.log

LogFileSize=0

DebugLevel=3

Server=192.168.1.238

ListenPort=10050

StartAgents=3

ServerActive=192.168.1.238:10051

Hostname=zabbix

Include=/etc/zabbix/zabbix_agentd.d/*.conf

EnableRemoteCommands=1